/**index.wxss**/

.container {
  padding: 10px;
  margin-top: 20px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 228rpx;
  height: 228rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.x-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.address{
  margin-bottom:10px;
}
