
<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>

  <!--表单开始-->
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input"  name="name" placeholder="请输入姓名姓名"  bindinput="nameInput"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">学号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input"  name="num" placeholder="请输入学号" bindinput="numInput"/>
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" bindtap="loginBtn" type="primary">签到绑定</button>
  </view>
</view>