<view class="container">
<block wx:for="{{list}}">
 <navigator url="../messin/messin?id={{item.message_id}}&title={{item.title}}">
  <view class="box">
    <view class="box-title">{{item.title}}</view>
    <view class="box-time">
       {{item.time}}
    </view>
    <view class="box-link">
      <view class="link-left">
        
      </view>
      <view class="link-right">
        查看详情
      </view>
    </view>
  </view>
  </navigator>
  </block>
</view>