
<!--index.wxml-->
<view class="container">

<form bindsubmit="doLogin">
  <!--表单开始-->
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">学号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" auto-focus  name="serialNo" placeholder="请输入学号"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">密码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="password" name="password" placeholder="请输入密码"/>
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" form-type="submit">签到绑定</button>
  </view>
  </form>
</view>